# Dockerfile for Streamlit frontend
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies including Python dev for scikit-learn
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy app files
COPY . .

# Expose port for Streamlit
EXPOSE 8501

# Command to run the Streamlit app
CMD ["streamlit", "run", "simple_test_ui.py", "--server.port=8501", "--server.address=0.0.0.0"]
